# Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/catalogliceu/: CatalogLiceuApplication.java
src/main/java/com/example/catalogliceu/authentication/: JwtFiltruAutentificare.java  JwtUtil.java
src/main/java/com/example/catalogliceu/config/: ConfigAplicatie.java  InitializareAdmin.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/catalogliceu/controller/: AdministratorScolarController.java  AnClasaController.java  AutentificareController.java  ClasaController.java  ClasaMaterieProfesorController.java  DiriginteController.java  ElevController.java  LiceuController.java  ManagerExceptii.java  MaterieController.java  NotaController.java  PermisieAdministratorScolarController.java  ProfesorController.java  ProfilController.java  SpecializareController.java  UtilizatorController.java
src/main/java/com/example/catalogliceu/dto/: CerereAutentificare.java  CerereInregistrareAdministratorScolar.java  CerereInregistrareUtilizator.java  CerereSchimbareNumeMaterie.java  CerereSchimbareNumePrenumeUtilizator.java  DateAnClasa.java  DateClasa.java  DateClasaMaterieProfesor.java  DateDiriginte.java  DateLiceu.java  DateMaterie.java  DateNota.java  DatePermisieAdministrator.java  DateProfesor.java  DateProfil.java  DateSpecializare.java  DateUtilizator.java  RaspunsAutentificare.java
src/main/java/com/example/catalogliceu/entities/: Absenta.java  AdministratorPlatforma.java  AdministratorScolar.java  AnClasa.java  Clasa.java  ClasaMaterieProfesor.java  Diriginte.java  Elev.java  Liceu.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/catalogliceu/: CatalogLiceuApplicationTests.java
(+37 files in other folders)
